PORT = 3008
# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"
# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myshop'
URL = 'mongodb+srv://react:react@cluster0.3e4u2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
BASE_URL = "http://127.0.0.1:3008"